apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-rcwxyfpl-gitops
  description: This is GitOps manifest for go-rcwxyfpl   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-rcwxyfpl
    backstage.io/kubernetes-id: go-rcwxyfpl 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: go-rcwxyfpl
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-rcwxyfpl
